================================================================
Original font:
	File path: '/Users/andrewc/dev/el-oss/_athinkra/bamum/fonts/ot/JGBamumAkaukuSansUnicode.ot.ttf'
	Full name: 'JG Bamum Akauku Sans Unicode'
Modified font:
	File path: '/Users/andrewc/dev/el-oss/_athinkra/bamum/fonts/aat/JGBamumAkaukuSansUnicode.aat.ttf'
	Full name: 'JG Bamum Akauku Sans Unicode'
================================================================

##### Tables added (in modified font but not in original font)
	'feat' 12 bytes
	'morx' 17076 bytes
##### End tables added

##### Tables deleted (in original font but not in modified font)
	'GDEF' 50 bytes
	'GPOS' 934 bytes
	'GSUB' 48 bytes
##### End tables deleted

##### Tables changed

	'FFTM'
##### Table 'FFTM' (28 bytes in the modified font)
                   (28 bytes in the original font)
    0x00000000	00 00 00 01 00 00 00 00 	|	        	||	00 00 00 01 00 00 00 00 	|	        
    0x00000008	D3 26 23 F7 00 00 00 00 	|	 &#     	||	D3 26 23 F7 00 00 00 00 	|	 &#     
    0x00000010	C0 E4 F7 61 00 00 00 00 	|	   a    	||	C0 E4 F7 61 00 00 00 00 	|	   a    
==> 0x00000018	D3 5A CA D4             	|	 Z      	||	D3 5E F5 A4             	|	 Z      

#####
 End table comparison



	'OS/2'
##### Table 'OS/2' (96 bytes in the modified font)
                   (96 bytes in the original font)
	usMaxContext (mod ):	1
	usMaxContext (orig):	2

#####
 End table comparison



	'head'
##### Table 'head' (54 bytes in the modified font)
                   (54 bytes in the original font)
	Checksum adjustment (mod ):	0x4D9F1F27
	Checksum adjustment (orig):	0xD9BA12AE

#####
 End table comparison



	'name'
##### Table 'name' (15036 bytes in the modified font)
                   (14931 bytes in the original font)
	### Added names ### 
	### Deleted names ### 
	Changed name, name index:	5
		Name     ID:	5 (Version)
		Platform ID:	1 (Macintosh)
		Script   ID:	0 (Roman)
		Language ID:	0 (English)
		Length:	38
		# name (mod )
		"Macromedia Fontographer 4.1 2006-07-20"
		# name (orig)
		"0.7"
	Changed name, name index:	18
		Name     ID:	5 (Version)
		Platform ID:	3 (Microsoft)
		Script   ID:	1 (Unicode)
		Language ID:	1033 (English, United States)
		Length:	76
		# name (mod )
		"Macromedia Fontographer 4.1 2006-07-20"
		# name (orig)
		"0.7"

#####
 End table comparison


##### End tables changed

