<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.0.3.70 on 2016-06-01 at 12:03 (AEST)-->
<!--(c) Copyright 2016 Athinkra.&#x000A;Released under the MIT license.&#x000A;Developed by Enabling Languages for Athinkra. -->
<!--Last edited by Ukelele version 3.0.3.70 on 2016-06-01 at 14:18 (AEST)-->
<keyboard group="126" id="-9428" name="Bamum" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="ꚸ"/>
			<key code="1" output="ꚺ"/>
			<key code="2" output="ꚼ"/>
			<key code="3" output="ꚾ"/>
			<key code="4" output="ꛂ"/>
			<key code="5" output="ꛀ"/>
			<key code="6" output="ꛎ"/>
			<key code="7" output="ꛐ"/>
			<key code="8" output="ꛒ"/>
			<key code="9" output="ꛔ"/>
			<key code="11" output="ꛖ"/>
			<key code="12" output="ꚠ"/>
			<key code="13" output="ꚢ"/>
			<key code="14" output="ꚤ"/>
			<key code="15" output="ꚦ"/>
			<key code="16" output="ꚪ"/>
			<key code="17" output="ꚨ"/>
			<key code="18" output="꛲"/>
			<key code="19" output="꛵"/>
			<key code="20" output="꛳"/>
			<key code="21" output="꛶"/>
			<key code="22" output="꛷"/>
			<key code="23" output="꛴"/>
			<key code="24" output="ꛤ"/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output="ꛢ"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output="ꚶ"/>
			<key code="31" output="ꚰ"/>
			<key code="32" output="ꚬ"/>
			<key code="33" output="ꚴ"/>
			<key code="34" output="ꚮ"/>
			<key code="35" output="ꚲ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ꛈ"/>
			<key code="38" output="ꛄ"/>
			<key code="39" output="ꛌ"/>
			<key code="40" output="ꛆ"/>
			<key code="41" output="ꛊ"/>
			<key code="42" output="\"/>
			<key code="43" output="ꛜ"/>
			<key code="44" output="ꛠ"/>
			<key code="45" output="ꛘ"/>
			<key code="46" output="ꛚ"/>
			<key code="47" output="ꛞ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="꛰"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="ꚹ"/>
			<key code="1" output="ꚻ"/>
			<key code="2" output="ꚽ"/>
			<key code="3" output="ꚿ"/>
			<key code="4" output="ꛃ"/>
			<key code="5" output="ꛁ"/>
			<key code="6" output="ꛏ"/>
			<key code="7" output="ꛑ"/>
			<key code="8" output="ꛓ"/>
			<key code="9" output="ꛕ"/>
			<key code="11" output="ꛗ"/>
			<key code="12" output="ꚡ"/>
			<key code="13" output="ꚣ"/>
			<key code="14" output="ꚥ"/>
			<key code="15" output="ꚧ"/>
			<key code="16" output="ꚫ"/>
			<key code="17" output="ꚩ"/>
			<key code="18" output="ꛦ"/>
			<key code="19" output="ꛧ"/>
			<key code="20" output="ꛨ"/>
			<key code="21" output="ꛩ"/>
			<key code="22" output="ꛫ"/>
			<key code="23" output="ꛪ"/>
			<key code="24" output="ꛥ"/>
			<key code="25" output="ꛮ"/>
			<key code="26" output="ꛬ"/>
			<key code="27" output="ꛣ"/>
			<key code="28" output="ꛭ"/>
			<key code="29" output="ꛯ"/>
			<key code="30" output="ꚷ"/>
			<key code="31" output="ꚱ"/>
			<key code="32" output="ꚭ"/>
			<key code="33" output="ꚵ"/>
			<key code="34" output="ꚯ"/>
			<key code="35" output="ꚳ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ꛉ"/>
			<key code="38" output="ꛅ"/>
			<key code="39" output="ꛍ"/>
			<key code="40" output="ꛇ"/>
			<key code="41" output="ꛋ"/>
			<key code="42" output=""/>
			<key code="43" output="ꛝ"/>
			<key code="44" output="ꛡ"/>
			<key code="45" output="ꛙ"/>
			<key code="46" output="ꛛ"/>
			<key code="47" output="ꛟ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="꛱"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="40" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
</keyboard>
