Graphite Compilation Results

GDL file: JGBamumAkaukuSansUnicode.gdl
Input font file: ../ot/JGBamumAkaukuSansUnicode.ot.ttf
Output font file: JGBamumAkaukuSansUnicode.grot.ttf
Output font family: JG Bamum Akauku Sans Unicode
Silf table version: 2.0
Create separate control file: no

*******************************************************

warning(3502): No valid passes

*******************************************************

Table versions generated:
  Silf: 2.0
  Gloc: 1.0
  Glat: 1.0
  Feat: 1.0
  Sill: 1.0

Minimal compiler version required: 2.0

*******************************************************

Compilation succeeded - 0 errors, 1 warning
