store(&VERSION) '8.0'
store(&NAME) 'JG Bamum Unicode'
store(&COPYRIGHT) '© Athinkra 2012'
store(&MESSAGE) 'For use with JG Bamum Unicode fonts'
store(&WINDOWSLANGUAGES) 'x0409'
store(&ETHNOLOGUECODE) 'bax'
store(&BITMAP) 'JG Bamum Unicode.ico'
store(&VISUALKEYBOARD) 'JG Bamum Unicode.kvk'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_8] > '꛷'
+ [SHIFT K_7] > '꛶'
+ [SHIFT K_4] > '꛵'
+ [SHIFT K_5] > '꛴'
+ [SHIFT K_3] > '꛳'
+ [SHIFT K_2] > '꛲'
+ [SHIFT K_HYPHEN] > '꛱'
+ [SHIFT K_6] > '꛰'
+ [K_0] > 'ꛯ'
+ [K_9] > 'ꛮ'
+ [K_8] > 'ꛭ'
+ [K_7] > 'ꛬ'
+ [K_6] > 'ꛫ'
+ [K_5] > 'ꛪ'
+ [K_4] > 'ꛩ'
+ [K_3] > 'ꛨ'
+ [K_2] > 'ꛧ'
+ [K_1] > 'ꛦ'
+ [SHIFT K_RBRKT] > 'ꛥ'
+ [SHIFT K_LBRKT] > 'ꛤ'
+ [SHIFT K_P] > 'ꛣ'
+ [SHIFT K_O] > 'ꛢ'
+ [SHIFT K_I] > 'ꛡ'
+ [SHIFT K_U] > 'ꛠ'
+ [SHIFT K_Y] > 'ꛟ'
+ [SHIFT K_T] > 'ꛞ'
+ [SHIFT K_R] > 'ꛝ'
+ [SHIFT K_E] > 'ꛜ'
+ [SHIFT K_W] > 'ꛛ'
+ [SHIFT K_Q] > 'ꛚ'
+ [SHIFT K_BKSLASH] > 'ꛙ'
+ [SHIFT K_QUOTE] > 'ꛘ'
+ [SHIFT K_COLON] > 'ꛗ'
+ [SHIFT K_L] > 'ꛖ'
+ [SHIFT K_K] > 'ꛕ'
+ [SHIFT K_J] > 'ꛔ'
+ [SHIFT K_H] > 'ꛓ'
+ [SHIFT K_G] > 'ꛒ'
+ [SHIFT K_F] > 'ꛑ'
+ [SHIFT K_D] > 'ꛐ'
+ [SHIFT K_S] > 'ꛏ'
+ [SHIFT K_A] > 'ꛎ'
+ [SHIFT K_SLASH] > 'ꛍ'
+ [SHIFT K_PERIOD] > 'ꛌ'
+ [SHIFT K_COMMA] > 'ꛋ'
+ [SHIFT K_M] > 'ꛊ'
+ [SHIFT K_N] > 'ꛉ'
+ [SHIFT K_B] > 'ꛈ'
+ [SHIFT K_V] > 'ꛇ'
+ [SHIFT K_C] > 'ꛆ'
+ [SHIFT K_X] > 'ꛅ'
+ [SHIFT K_Z] > 'ꛄ'
+ [K_EQUAL] > 'ꛃ'
+ [K_BKQUOTE] > 'ꛂ'
+ [K_RBRKT] > 'ꛁ'
+ [K_LBRKT] > 'ꛀ'
+ [K_P] > 'ꚿ'
+ [K_O] > 'ꚾ'
+ [K_I] > 'ꚽ'
+ [K_U] > 'ꚼ'
+ [K_Y] > 'ꚻ'
+ [K_T] > 'ꚺ'
+ [K_R] > 'ꚹ'
+ [K_E] > 'ꚸ'
+ [K_W] > 'ꚷ'
+ [K_BKSLASH] > 'ꚵ'
+ [K_Q] > 'ꚶ'
+ [K_QUOTE] > 'ꚴ'
+ [K_COLON] > 'ꚳ'
+ [K_L] > 'ꚲ'
+ [K_K] > 'ꚱ'
+ [K_J] > 'ꚰ'
+ [K_H] > 'ꚯ'
+ [K_G] > 'ꚮ'
+ [K_F] > 'ꚭ'
+ [K_D] > 'ꚬ'
+ [K_S] > 'ꚫ'
+ [K_A] > 'ꚪ'
+ [K_SLASH] > 'ꚩ'
+ [K_PERIOD] > 'ꚨ'
+ [K_COMMA] > 'ꚧ'
+ [K_M] > 'ꚦ'
+ [K_N] > 'ꚥ'
+ [K_B] > 'ꚤ'
+ [K_V] > 'ꚣ'
+ [K_C] > 'ꚢ'
+ [K_X] > 'ꚡ'
+ [K_Z] > 'ꚠ'
