#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2016-06-23 17:00:48
# Generated by: OTM 2.40
# Font PostScript name: JGBamumAkaukuSansUnicode
# Font version: 1.000
# Font copyright: Copyright (c) 2016 by Athinkra (designed by Jason Glavy, 2016). All rights reserved.
#
# GPOS lookups found: 2
# GPOS features found: 1
# GPOS features: mark
#
# GSUB lookups found: 0
# GSUB features found: 0
#
languagesystem DFLT dflt;
languagesystem bamu dflt;
#*************************************************************************
#   Feature "mark": Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
        # Offset to MarkCoverage table 148
        # Offset to BaseCoverage table 118
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uniA6F1 ] <anchor 408 800> @MARKS_CLASS_0_LUT0_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uniA6A7 
        <anchor 377 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6B1 
        <anchor 316 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6B6 
        <anchor 418 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6B7 
        <anchor 440 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6BE 
        <anchor 375 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6D4 
        <anchor 350 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6D6 
        <anchor 317 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6D8 
        <anchor 420 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6DB 
        <anchor 323 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6DC 
        <anchor 296 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6DF 
        <anchor 399 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6E4 
        <anchor 370 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \uniA6E6 
        <anchor 350 800> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "mark": Mark Positioning 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;
        # Offset to MarkCoverage table 664
        # Offset to BaseCoverage table 654
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uniA6F0 ] <anchor 400 800> @MARKS_CLASS_0_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uniA6A0 
        <anchor 380 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A1 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A2 
        <anchor 348 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A3 
        <anchor 410 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A4 
        <anchor 450 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A5 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A6 
        <anchor 301 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A7 
        <anchor 370 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A8 
        <anchor 380 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6A9 
        <anchor 452 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AA 
        <anchor 419 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AB 
        <anchor 420 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AC 
        <anchor 310 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AD 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AE 
        <anchor 212 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6AF 
        <anchor 270 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B0 
        <anchor 380 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B1 
        <anchor 290 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B2 
        <anchor 335 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B3 
        <anchor 370 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B4 
        <anchor 370 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B5 
        <anchor 299 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B6 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B7 
        <anchor 430 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B8 
        <anchor 438 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6B9 
        <anchor 170 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BA 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BB 
        <anchor 440 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BC 
        <anchor 440 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BD 
        <anchor 341 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BE 
        <anchor 339 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6BF 
        <anchor 390 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C0 
        <anchor 349 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C1 
        <anchor 298 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C2 
        <anchor 323 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C3 
        <anchor 398 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C4 
        <anchor 224 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C5 
        <anchor 291 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C6 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C7 
        <anchor 420 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C8 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6C9 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CA 
        <anchor 491 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CB 
        <anchor 401 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CC 
        <anchor 300 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CD 
        <anchor 390 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CE 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6CF 
        <anchor 375 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D0 
        <anchor 333 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D1 
        <anchor 301 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D2 
        <anchor 399 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D3 
        <anchor 406 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D4 
        <anchor 343 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D5 
        <anchor 240 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D6 
        <anchor 281 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D7 
        <anchor 519 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D8 
        <anchor 420 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6D9 
        <anchor 430 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DA 
        <anchor 370 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DB 
        <anchor 318 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DC 
        <anchor 300 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DD 
        <anchor 362 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DE 
        <anchor 333 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6DF 
        <anchor 390 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E0 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E1 
        <anchor 499 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E2 
        <anchor 250 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E3 
        <anchor 292 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E4 
        <anchor 349 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E5 
        <anchor 400 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E6 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E7 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E8 
        <anchor 331 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6E9 
        <anchor 342 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6EA 
        <anchor 349 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6EB 
        <anchor 323 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6EC 
        <anchor 342 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6ED 
        <anchor 300 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6EE 
        <anchor 390 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \uniA6EF 
        <anchor 340 800> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;





#***** Done. ******
feature mark {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} mark;

#
# Export of the GDEF table
#

@SIMPLE = [\space \exclam \quotedbl \numbersign 
        \dollar \percent \ampersand \quotesingle \parenleft 
        \parenright \asterisk \plus \comma \hyphen 
        \period \slash \zero \one \two 
        \three \four \five \six \seven 
        \eight \nine \colon \semicolon \less 
        \equal \greater \question \at \A 
        \B \C \D \E \F 
        \G \H \I \J \K 
        \L \M \N \O \P 
        \Q \R \S \T \U 
        \V \W \X \Y \Z 
        \bracketleft \backslash \bracketright \asciicircum \underscore 
        \grave \a \b \c \d 
        \e \f \g \h \i 
        \j \k \l \m \n 
        \o \p \q \r \s 
        \t \u \v \w \x 
        \y \z \braceleft \bar \braceright 
        \asciitilde \brokenbar \uniA6A0 \uniA6A1 \uniA6A2 
        \uniA6A3 \uniA6A4 \uniA6A5 \uniA6A6 \uniA6A7 
        \uniA6A8 \uniA6A9 \uniA6AA \uniA6AB \uniA6AC 
        \uniA6AD \uniA6AE \uniA6AF \uniA6B0 \uniA6B1 
        \uniA6B2 \uniA6B3 \uniA6B4 \uniA6B5 \uniA6B6 
        \uniA6B7 \uniA6B8 \uniA6B9 \uniA6BA \uniA6BB 
        \uniA6BC \uniA6BD \uniA6BE \uniA6BF \uniA6C0 
        \uniA6C1 \uniA6C2 \uniA6C3 \uniA6C4 \uniA6C5 
        \uniA6C6 \uniA6C7 \uniA6C8 \uniA6C9 \uniA6CA 
        \uniA6CB \uniA6CC \uniA6CD \uniA6CE \uniA6CF 
        \uniA6D0 \uniA6D1 \uniA6D2 \uniA6D3 \uniA6D4 
        \uniA6D5 \uniA6D6 \uniA6D7 \uniA6D8 \uniA6D9 
        \uniA6DA \uniA6DB \uniA6DC \uniA6DD \uniA6DE 
        \uniA6DF \uniA6E0 \uniA6E1 \uniA6E2 \uniA6E3 
        \uniA6E4 \uniA6E5 \uniA6E6 \uniA6E7 \uniA6E8 
        \uniA6E9 \uniA6EA \uniA6EB \uniA6EC \uniA6ED 
        \uniA6EE \uniA6EF \uniA6F2 \uniA6F3 \uniA6F4 
        \uniA6F5 \uniA6F6 \uniA6F7 \uniA6A0_A6F0 \uniA6A1_A6F0 
        \uniA6A2_A6F0 \uniA6A3_A6F0 \uniA6A4_A6F0 \uniA6A5_A6F0 \uniA6A6_A6F0 
        \uniA6A7_A6F0 \uniA6A8_A6F0 \uniA6A9_A6F0 \uniA6AA_A6F0 \uniA6AB_A6F0 
        \uniA6AC_A6F0 \uniA6AD_A6F0 \uniA6AF_A6F0 \uniA6B0_A6F0 \uniA6B1_A6F0 
        \uniA6B2_A6F0 \uniA6B3_A6F0 \uniA6B4_A6F0 \uniA6B5_A6F0 \uniA6B6_A6F0 
        \uniA6B7_A6F0 \uniA6B8_A6F0 \uniA6B9_A6F0 \uniA6BA_A6F0 \uniA6BB_A6F0 
        \uniA6BC_A6F0 \uniA6BD_A6F0 \uniA6BE_A6F0 \uniA6BF_A6F0 \uniA6C0_A6F0 
        \uniA6C1_A6F0 \uniA6C2_A6F0 \uniA6C3_A6F0 \uniA6C4_A6F0 \uniA6C5_A6F0 
        \uniA6C6_A6F0 \uniA6C7_A6F0 \uniA6C8_A6F0 \uniA6C9_A6F0 \uniA6CA_A6F0 
        \uniA6CB_A6F0 \uniA6CC_A6F0 \uniA6CD_A6F0 \uniA6CE_A6F0 \uniA6CF_A6F0 
        \uniA6D0_A6F0 \uniA6D1_A6F0 \uniA6D2_A6F0 \uniA6D3_A6F0 \uniA6D4_A6F0 
        \uniA6D5_A6F0 \uniA6D6_A6F0 \uniA6D7_A6F0 \uniA6D8_A6F0 \uniA6D9_A6F0 
        \uniA6DA_A6F0 \uniA6DB_A6F0 \uniA6DC_A6F0 \uniA6DD_A6F0 \uniA6DE_A6F0 
        \uniA6DF_A6F0 \uniA6E0_A6F0 \uniA6E1_A6F0 \uniA6E2_A6F0 \uniA6E3_A6F0 
        \uniA6E4_A6F0 \uniA6E5_A6F0 \uniA6E6_A6F0 \uniA6E7_A6F0 \uniA6E8_A6F0 
        \uniA6E9_A6F0 \uniA6EA_A6F0 \uniA6EB_A6F0 \uniA6EC_A6F0 \uniA6ED_A6F0 
        \uniA6EE_A6F0 \uniA6EF_A6F0 \uniA6AE_A6F0 \uniA6A7_A6F1 \uniA6B1_A6F1 
        \uniA6B6_A6F1 \uniA6B7_A6F1 \uniA6BE_A6F1 \uniA6D4_A6F1 \uniA6D6_A6F1 
        \uniA6D8_A6F1 \uniA6DB_A6F1 \uniA6DC_A6F1 \uniA6DF_A6F1 \uniA6E4_A6F1 
        \uniA6E6_A6F1 ];
@MARKS = [\uniA6F0 \uniA6F1 ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;


} GDEF;

#
# Export of the name table
#
table name {
  nameid 0 1 0 0 "Copyright (c) 2016 by Athinkra (designed by Jason Glavy, 2016). All rights reserved.";
  nameid 1 1 0 0 "JG Bamum Akauku Sans Unicode";
  nameid 2 1 0 0 "Regular";
  nameid 3 1 0 0 "Athinkra(designedbyJasonGlavy,2016): JG Bamum Akauku Sans Unicode: 2016";
  nameid 4 1 0 0 "JG Bamum Akauku Sans Unicode";
  nameid 5 1 0 0 "0.8";
  nameid 6 1 0 0 "JGBamumAkaukuSansUnicode";
  nameid 7 1 0 0 "JG Bamum Akauku Sans Unicode is a trademark of Athinkra (designed by Jason Glavy, 2016).";
  nameid 8 1 0 0 "Athinkra (designed by Jason Glavy, 2016)";
  nameid 9 1 0 0 "Jason Glavy";
  nameid 13 1 0 0 "Copyright (c) 2016 by Athinkra (designed by Jason Glavy, 2016),
with Reserved Font Name JG Bamum Akauku Sans Unicode.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
\22Font Software\22 refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

\22Reserved Font Name\22 refers to any names specified as such after the
copyright statement(s).

\22Original Version\22 refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

\22Modified Version\22 refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

\22Author\22 refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED \22AS IS\22, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.";
  nameid 14 1 0 0 "http://scripts.sil.org/OFL";
  nameid 18 1 0 0 "JG Bamum Akauku Sans Unicode";
  nameid 0 3 1 1033 "Copyright (c) 2016 by Athinkra (designed by Jason Glavy, 2016). All rights reserved.";
  nameid 1 3 1 1033 "JG Bamum Akauku Sans Unicode";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "Athinkra(designedbyJasonGlavy,2016): JG Bamum Akauku Sans Unicode: 2016";
  nameid 4 3 1 1033 "JG Bamum Akauku Sans Unicode";
  nameid 5 3 1 1033 "0.8";
  nameid 6 3 1 1033 "JGBamumAkaukuSansUnicode";
  nameid 7 3 1 1033 "JG Bamum Akauku Sans Unicode is a trademark of Athinkra (designed by Jason Glavy, 2016).";
  nameid 8 3 1 1033 "Athinkra (designed by Jason Glavy, 2016)";
  nameid 9 3 1 1033 "Jason Glavy";
  nameid 13 3 1 1033 "Copyright (c) 2016 by Athinkra (designed by Jason Glavy, 2016),
with Reserved Font Name JG Bamum Akauku Sans Unicode.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
\0022Font Software\0022 refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

\0022Reserved Font Name\0022 refers to any names specified as such after the
copyright statement(s).

\0022Original Version\0022 refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

\0022Modified Version\0022 refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

\0022Author\0022 refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED \0022AS IS\0022, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.";
  nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
  nameid 18 3 1 1033 "JG Bamum Akauku Sans Unicode";
} name;
