####################
## BAMUM 
####################
A6A0;BAMUM LETTER A;Lo;0;L;;;;;N;;;;;
A6A1;BAMUM LETTER KA;Lo;0;L;;;;;N;;;;;
A6A2;BAMUM LETTER U;Lo;0;L;;;;;N;;;;;
A6A3;BAMUM LETTER KU;Lo;0;L;;;;;N;;;;;
A6A4;BAMUM LETTER EE;Lo;0;L;;;;;N;;;;;
A6A5;BAMUM LETTER REE;Lo;0;L;;;;;N;;;;;
A6A6;BAMUM LETTER TAE;Lo;0;L;;;;;N;;;;;
A6A7;BAMUM LETTER O;Lo;0;L;;;;;N;;;;;
A6A8;BAMUM LETTER NYI;Lo;0;L;;;;;N;;;;;
A6A9;BAMUM LETTER I;Lo;0;L;;;;;N;;;;;
A6AA;BAMUM LETTER LA;Lo;0;L;;;;;N;;;;;
A6AB;BAMUM LETTER PA;Lo;0;L;;;;;N;;;;;
A6AC;BAMUM LETTER RII;Lo;0;L;;;;;N;;;;;
A6AD;BAMUM LETTER RIEE;Lo;0;L;;;;;N;;;;;
A6AE;BAMUM LETTER LEEEE;Lo;0;L;;;;;N;;;;;
A6AF;BAMUM LETTER MEEEE;Lo;0;L;;;;;N;;;;;
A6B0;BAMUM LETTER TAA;Lo;0;L;;;;;N;;;;;
A6B1;BAMUM LETTER NDAA;Lo;0;L;;;;;N;;;;;
A6B2;BAMUM LETTER NJAEM;Lo;0;L;;;;;N;;;;;
A6B3;BAMUM LETTER M;Lo;0;L;;;;;N;;;;;
A6B4;BAMUM LETTER SUU;Lo;0;L;;;;;N;;;;;
A6B5;BAMUM LETTER MU;Lo;0;L;;;;;N;;;;;
A6B6;BAMUM LETTER SHII;Lo;0;L;;;;;N;;;;;
A6B7;BAMUM LETTER SI;Lo;0;L;;;;;N;;;;;
A6B8;BAMUM LETTER SHEUX;Lo;0;L;;;;;N;;;;;
A6B9;BAMUM LETTER SEUX;Lo;0;L;;;;;N;;;;;
A6BA;BAMUM LETTER KYEE;Lo;0;L;;;;;N;;;;;
A6BB;BAMUM LETTER KET;Lo;0;L;;;;;N;;;;;
A6BC;BAMUM LETTER NUAE;Lo;0;L;;;;;N;;;;;
A6BD;BAMUM LETTER NU;Lo;0;L;;;;;N;;;;;
A6BE;BAMUM LETTER NJUAE;Lo;0;L;;;;;N;;;;;
A6BF;BAMUM LETTER YOQ;Lo;0;L;;;;;N;;;;;
A6C0;BAMUM LETTER SHU;Lo;0;L;;;;;N;;;;;
A6C1;BAMUM LETTER YUQ;Lo;0;L;;;;;N;;;;;
A6C2;BAMUM LETTER YA;Lo;0;L;;;;;N;;;;;
A6C3;BAMUM LETTER NSHA;Lo;0;L;;;;;N;;;;;
A6C4;BAMUM LETTER KEUX;Lo;0;L;;;;;N;;;;;
A6C5;BAMUM LETTER PEUX;Lo;0;L;;;;;N;;;;;
A6C6;BAMUM LETTER NJEE;Lo;0;L;;;;;N;;;;;
A6C7;BAMUM LETTER NTEE;Lo;0;L;;;;;N;;;;;
A6C8;BAMUM LETTER PUE;Lo;0;L;;;;;N;;;;;
A6C9;BAMUM LETTER WUE;Lo;0;L;;;;;N;;;;;
A6CA;BAMUM LETTER PEE;Lo;0;L;;;;;N;;;;;
A6CB;BAMUM LETTER FEE;Lo;0;L;;;;;N;;;;;
A6CC;BAMUM LETTER RU;Lo;0;L;;;;;N;;;;;
A6CD;BAMUM LETTER LU;Lo;0;L;;;;;N;;;;;
A6CE;BAMUM LETTER MI;Lo;0;L;;;;;N;;;;;
A6CF;BAMUM LETTER NI;Lo;0;L;;;;;N;;;;;
A6D0;BAMUM LETTER REUX;Lo;0;L;;;;;N;;;;;
A6D1;BAMUM LETTER RAE;Lo;0;L;;;;;N;;;;;
A6D2;BAMUM LETTER KEN;Lo;0;L;;;;;N;;;;;
A6D3;BAMUM LETTER NGKWAEN;Lo;0;L;;;;;N;;;;;
A6D4;BAMUM LETTER NGGA;Lo;0;L;;;;;N;;;;;
A6D5;BAMUM LETTER NGA;Lo;0;L;;;;;N;;;;;
A6D6;BAMUM LETTER SHO;Lo;0;L;;;;;N;;;;;
A6D7;BAMUM LETTER PUAE;Lo;0;L;;;;;N;;;;;
A6D8;BAMUM LETTER FU;Lo;0;L;;;;;N;;;;;
A6D9;BAMUM LETTER FOM;Lo;0;L;;;;;N;;;;;
A6DA;BAMUM LETTER WA;Lo;0;L;;;;;N;;;;;
A6DB;BAMUM LETTER NA;Lo;0;L;;;;;N;;;;;
A6DC;BAMUM LETTER LI;Lo;0;L;;;;;N;;;;;
A6DD;BAMUM LETTER PI;Lo;0;L;;;;;N;;;;;
A6DE;BAMUM LETTER LOQ;Lo;0;L;;;;;N;;;;;
A6DF;BAMUM LETTER KO;Lo;0;L;;;;;N;;;;;
A6E0;BAMUM LETTER MBEN;Lo;0;L;;;;;N;;;;;
A6E1;BAMUM LETTER REN;Lo;0;L;;;;;N;;;;;
A6E2;BAMUM LETTER MEN;Lo;0;L;;;;;N;;;;;
A6E3;BAMUM LETTER MA;Lo;0;L;;;;;N;;;;;
A6E4;BAMUM LETTER TI;Lo;0;L;;;;;N;;;;;
A6E5;BAMUM LETTER KI;Lo;0;L;;;;;N;;;;;
A6E6;BAMUM LETTER MO;Nl;0;L;;;;1;N;;;;;
A6E7;BAMUM LETTER MBAA;Nl;0;L;;;;2;N;;;;;
A6E8;BAMUM LETTER TET;Nl;0;L;;;;3;N;;;;;
A6E9;BAMUM LETTER KPA;Nl;0;L;;;;4;N;;;;;
A6EA;BAMUM LETTER TEN;Nl;0;L;;;;5;N;;;;;
A6EB;BAMUM LETTER NTUU;Nl;0;L;;;;6;N;;;;;
A6EC;BAMUM LETTER SAMBA;Nl;0;L;;;;7;N;;;;;
A6ED;BAMUM LETTER FAAMAE;Nl;0;L;;;;8;N;;;;;
A6EE;BAMUM LETTER KOVUU;Nl;0;L;;;;9;N;;;;;
A6EF;BAMUM LETTER KOGHOM;Nl;0;L;;;;0;N;;;;;
A6F0;BAMUM COMBINING MARK KOQNDON;Mn;230;NSM;;;;;N;;;;;
A6F1;BAMUM COMBINING MARK TUKWENTIS;Mn;230;NSM;;;;;N;;;;;
A6F2;BAMUM NJAEMLI;Po;0;L;;;;;N;;;;;
A6F3;BAMUM FULL STOP;Po;0;L;;;;;N;;;;;
A6F4;BAMUM COLON;Po;0;L;;;;;N;;;;;
A6F5;BAMUM COMMA;Po;0;L;;;;;N;;;;;
A6F6;BAMUM SEMICOLON;Po;0;L;;;;;N;;;;;
A6F7;BAMUM QUESTION MARK;Po;0;L;;;;;N;;;;;